views/user/login.jade
extends ../layout
script(type='text/javascript', src='/scripts/validator/validator.js')
script(type='text/javascript', src='/js/base.js')
block content
  form#form-box.container(role='form', method='post', action='/login')
    fieldset
      // Form Name
      legend Login
      // Text input
      .form-group
        label(for='email') Username:
        input#textinput.form-control(type='email', name='email', placeholder='邮箱地址', required='')
      // Password input
      .form-group
        label(for='password') Password:
        input#password.form-control(type='password', name='password', placeholder='用户密码', required='')
      // Multiple Checkboxes (inline)
      .form-group
        label(for='checkboxes')
          label.checkbox.inline(for='checkboxes-0')
            input#checkboxes-0(type='checkbox', name='checkboxes', value='记住密码')
            | Remember me
      // Button
      .form-group
        label.control-label(for='singlebutton')
        button#singlebutton.btn.btn-primary(name='singlebutton', type='submit') 登录
        a(href='/register') 还没有账号？

views/user/login.html
<!DOCTYPE html><html><head><title></title><meta chatset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content="ljcqx@gmail.com"><link rel="stylesheet" href="/scripts/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/scripts/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="/css/style.css"><script type="text/javascript" src="/scripts/jquery/dist/jquery.js"></script><script type="text/javascript" src="/scripts/bootstrap/dist/js/bootstrap.js"></script></head><body><form id="form-box" role="form" method="post" action="/login" class="container"><fieldset><!-- Form Name--><legend>Login</legend><!-- Text input--><div class="form-group"><label for="email">Username:</label><input id="textinput" type="email" name="email" placeholder="邮箱地址" required="" class="form-control"></div><!-- Password input--><div class="form-group"><label for="password">Password:</label><input id="password" type="password" name="password" placeholder="用户密码" required="" class="form-control"></div><!-- Multiple Checkboxes (inline)--><div class="form-group"><label for="checkboxes"><label for="checkboxes-0" class="checkbox inline"><input id="checkboxes-0" type="checkbox" name="checkboxes" value="记住密码">Remember me</label></label></div><!-- Button--><div class="form-group"><label for="singlebutton" class="control-label"></label><button id="singlebutton" name="singlebutton" type="submit" class="btn btn-primary">登录</button><a href="/register">还没有账号？</a></div></fieldset></form><footer><!--script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js')--><!--script(type='text/javascript')window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\\/script>')--><!--script(defer, src='/socket.io/socket.io.js')--></footer></body></html>
