views/user/register.jade
extends ../layout
script(type='text/javascript', src='/scripts/validator/validator.js')
script(type='text/javascript', src='/js/base.js')
block content
  form#form-box.container(role='form', method='post', action='register')
    fieldset
      // Form Name
      legend Register
      // Text input
      .form-group
        label(for='username') Username:
        input#username.form-control(type='text', name='username', placeholder='用户昵称', required='')
      .form-group
        label(for='email') Email:
        input#email.form-control(type='email', name='email', placeholder='邮箱地址', required='')
      // Password input
      .form-group
        label(for='password') Password:
        input#password.form-control(type='password', name='password', placeholder='用户密码', required='')
      // Password input
      .form-group
        label(for='repassword') Repassword:
        input#repassword.form-control(type='password', name='repassword', placeholder='确认密码', required='')
      // Button
      .form-group
        label.control-label(for='singlebutton')
        button#singlebutton.btn.btn-primary(name='singlebutton', type='submit') 注册
        a(href='/login') 已有账号？登录

views/user/register.html
<!DOCTYPE html><html><head><title></title><meta chatset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content="ljcqx@gmail.com"><link rel="stylesheet" href="/scripts/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/scripts/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="/css/style.css"><script type="text/javascript" src="/scripts/jquery/dist/jquery.js"></script><script type="text/javascript" src="/scripts/bootstrap/dist/js/bootstrap.js"></script></head><body><form id="form-box" role="form" method="post" action="register" class="container"><fieldset><!-- Form Name--><legend>Register</legend><!-- Text input--><div class="form-group"><label for="username">Username:</label><input id="username" type="text" name="username" placeholder="用户昵称" required="" class="form-control"></div><div class="form-group"><label for="email">Email:</label><input id="email" type="email" name="email" placeholder="邮箱地址" required="" class="form-control"></div><!-- Password input--><div class="form-group"><label for="password">Password:</label><input id="password" type="password" name="password" placeholder="用户密码" required="" class="form-control"></div><!-- Password input--><div class="form-group"><label for="repassword">Repassword:</label><input id="repassword" type="password" name="repassword" placeholder="确认密码" required="" class="form-control"></div><!-- Button--><div class="form-group"><label for="singlebutton" class="control-label"></label><button id="singlebutton" name="singlebutton" type="submit" class="btn btn-primary">注册</button><a href="/login">已有账号？登录</a></div></fieldset></form><footer><!--script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js')--><!--script(type='text/javascript')window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\\/script>')--><!--script(defer, src='/socket.io/socket.io.js')--></footer></body></html>
